server {
    listen <LISTEN_PORT>;
    root <WEBROOT>/html;
    index  index.php;

    location ~ ^/.*\.php(/|$) {
        include /etc/nginx/nginx.conf.d/php-fpm.conf;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include fastcgi_params;
    }

    location /logout {
        return 301 /index.php?signout=1;
    }

    ### Don't edit past here
    ### Includes
    include /etc/nginx/nginx.conf.d/site_optimization.conf;
    include /etc/nginx/nginx.conf.d/exploit_protection.conf;
}
