server {
    listen <LISTEN_PORT>;
    root <WEBROOT>/html;
    index  index.php;

        location ~ .+[^/]\.php(/|$) {
            include /etc/nginx/snippets/php-fpm.conf;
            fastcgi_split_path_info ^/fd(.+?\.php)(.*)$;
            set $orig_path $fastcgi_path_info;
            try_files $fastcgi_script_name =404;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO $orig_path;
            fastcgi_param PATH_TRANSLATED $document_root$orig_path;
        }

    ### Don't edit past here
    include /etc/nginx/snippets/site_optimization.conf;
    include /etc/nginx/snippets/exploit_protection.conf;
}
